<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.universe.king</groupId>
    <artifactId>algorithm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>king</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--https://stackoverflow.com/questions/2619598/differences-between-dependencymanagement-and-dependencies-in-maven-->
    <!--https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html-->
    <!--https://www.baeldung.com/maven-dependencymanagement-vs-dependencies-tags#:~:text=dependencyManagement%20is%20just%20a%20declaration,causes%20real%20dependency%20to%20happen.-->
    <!--https://www.quora.com/What-are-the-differences-between-dependency-management-and-dependencies-in-Maven-->
    <modules>
        <module></module>
    </modules>

</project>